# portal-client

./: .gitignore  .travis.yml  Makefile.deb  README.md  application.sample.yml  build.gradle  logback-spring.xml  settings.gradle
.github/workflows/: build.yml
debian/: control  portal-client.postinst  portal-client.postrm  portal-client.service  rules
gradle/wrapper/: gradle-wrapper.properties
src/main/java/au/edu/uq/rcc/portal/client/: CAdvise.java  ClientEndpoints.java  DbCli.java  PortalClient.java  Preferences.java  SecurityConfig.java  SessionInfo.java
src/main/resources/au/edu/uq/rcc/portal/client/: preferences.schema.json  schema.sql  success.html
